{
  "name": "U8g2",
  "version": "2.36.5",
  "description": "Monochrome Graphics Library for Embedded Devices (fork with GU800 ESP32-C3 fixes)",
  "keywords": ["display", "graphics", "oled", "vfd", "u8g2"],
  "repository": {
    "type": "git",
    "url": "https://github.com/WanpengQian/u8g2.git"
  },
  "authors": [
    {
      "name": "oliver",
      "url": "https://github.com/olikraus/u8g2"
    }
  ],
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/olikraus/u8g2",
  "build": {
    "srcFilter": ["-<*>", "+<csrc/*.c>", "+<cppsrc/*.cpp>"],
    "flags": ["-Icsrc", "-Icppsrc"]
  },
  "frameworks": ["arduino", "espidf"],
  "platforms": "*"
}
